<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="utf-8">
    <title>Rodapé</title>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300);
footer { background-color:#000; min-height:350px; font-family: 'Open Sans', sans-serif; }
.footerleft { margin-top:50px; padding:0 36px; }
.logofooter { margin-bottom:10px; font-size:25px; color:#fff; font-weight:700;}

.footerleft p { color:#fff; font-size:12px !important; font-family: 'Open Sans', sans-serif; margin-bottom:15px;}
.footerleft p i { width:20px; color:#999;}


.paddingtop-bottom {  margin-top:50px;}
.footer-ul { list-style-type:none;  padding-left:0px; margin-left:2px;}
.footer-ul li { line-height:29px; font-size:12px;}
.footer-ul li a { color:#fff; transition: color 0.2s linear 0s, background 0.2s linear 0s; }
.footer-ul i { margin-right:10px;}
.footer-ul li a:hover {transition: color 0.2s linear 0s, background 0.2s linear 0s; color:#31708f; }

.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 
 

 
 .icon-ul { list-style-type:none !important; margin:0px; padding:0px;}
 .icon-ul li { line-height:75px; width:100%; float:left;}
 .icon { float:left; margin-right:5px;}
 
 
 .copyright { min-height:40px; background-color:#31708f;}
 .copyright p { text-align:left; color:#FFF; padding:10px 0; margin-bottom:0px;}
 .heading7 { font-size:21px; font-weight:700; color:#fff; margin-bottom:22px;}
 .post p { font-size:12px; color:#FFF; line-height:20px;}
 .post p span { display:block; color:#8f8f8f;}
 .bottom_ul { list-style-type:none; float:right; margin-bottom:0px;}
 .bottom_ul li { float:left; line-height:40px;}
 .bottom_ul li:after { content:"/"; color:#FFF; margin-right:8px; margin-left:8px;}
 .bottom_ul li a { color:#FFF;  font-size:12px;}
 .fb-xfbml-parse-ignore blockquote a { color:#fff;}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
<br>
<footer style="position:relative;background-color: #428bca;">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 footerleft ">
        <div class="logofooter">UniPlast</div>
        <p>A UniPlast é especialista no desenvolvimento e na produção de perfis termoplásticos para as mais variadas aplicações como em eletrodomésticos, móveis, componentes para baús frigoríficos, refrigeração comercial, construção civil, entre outros.</p>
        <p><i class="fa fa-map-pin"></i>R. Dona Francisca, 7650 - Zona Industrial Norte, Joinville - SC, 80892-210</p>
        <p><i class="fa fa-phone"></i> Telefone: (47) 3461-8200</p>
        <p><i class="fa fa-envelope"></i> E-mail : uniplast@uniplast.com.br</p>
        
      </div>
      <div class="col-md-2 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">A UNIPLAST</h6>
        <ul class="footer-ul">
          <li><a href="#">Quem somos</a></li>
          <li><a href="#">Sustentabilidade</a></li>
          <li><a href="#">Certificações</a></li>
          <li><a href="#">Sistema de Qualidade</a></li>
          <li><a href="#">Estrutura</a></li>
          <li><a href="#">Visão, Missão e Valores</a></li>
          <li><a href="#">Diferencial Competitivo</a></li>
        </ul>
      </div>
    <div class="col-md-2 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">CONTATO</h6>
        <ul class="footer-ul">
          <li><a href="#">Fale Conosco</a></li>
          <li><a href="#">Localização</a></li>
          <li><a href="#">Trabalho Conosco</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false" style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
          <div class="fb-xfbml-parse-ignore">
            <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook" >Facebook</a></blockquote>
			<blockquote cite="#"><a href="#">Twitter</a></blockquote>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="copyright">
  <div class="container">
    <div class="col-md-6">
      <p>Copyright © 2017 - Uniplast</p>
    </div>
  </div>
</div>
<script type="text/javascript">

</script>
</body>
</html>
